<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Roadmap to Adoption | Mainstream Token</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mainstreamtoken.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mainstreamtoken.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mainstreamtoken.com/docs/whitepaper/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap to Adoption | Mainstream Token"><meta data-rh="true" name="description" content="This roadmap outlines the strategic phases for the MainstreamToken (MT) project, from its initial launch to its goal of achieving widespread adoption, while focusing on concrete timelines and deliverables, and with transparency at all levels."><meta data-rh="true" property="og:description" content="This roadmap outlines the strategic phases for the MainstreamToken (MT) project, from its initial launch to its goal of achieving widespread adoption, while focusing on concrete timelines and deliverables, and with transparency at all levels."><link data-rh="true" rel="icon" href="/img/mtlogo.png"><link data-rh="true" rel="canonical" href="https://mainstreamtoken.com/docs/whitepaper/roadmap"><link data-rh="true" rel="alternate" href="https://mainstreamtoken.com/docs/whitepaper/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://mainstreamtoken.com/docs/whitepaper/roadmap" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Mainstream Token RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Mainstream Token Atom Feed"><link rel="stylesheet" href="/assets/css/styles.479051fd.css">
<script src="/assets/js/runtime~main.3f002116.js" defer="defer"></script>
<script src="/assets/js/main.ee507b20.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mnstrmlogo.png" alt="Mainstream Token Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mnstrmlogo.png" alt="Mainstream Token Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mainstream Token</b></a><a class="navbar__item navbar__link" href="/docs/whitepaper/table_of_contents">Whitepaper</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/license/overview">License</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/versions/v0/license">License v0.1</a></li><li><a class="dropdown__link" href="/docs/versions/v0/parameters">License Parameters v0.1</a></li><li><a class="dropdown__link" href="/docs/tutorial/encoder-decoder">Tutorial</a></li></ul></div><a class="navbar__item navbar__link" href="/news">News</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apps</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/app/encoder">MTL Generator</a></li><li><a class="dropdown__link" href="/app/decoder">MTL Decoder</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contact</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/contact/us">Contact Us</a></li><li><a class="dropdown__link" href="/contact/community-guidelines">Community Guidelines</a></li><li><a class="dropdown__link" href="/contact/legal/disclaimer">Legal Disclaimer</a></li><li><a class="dropdown__link" href="/contact/legal/terms">Terms of Use</a></li><li><a class="dropdown__link" href="/contact/legal/privacy">Privacy Policy</a></li><li><a class="dropdown__link" href="/contact/legal/cookies">Cookie Policy</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mainstreamorganization/mainstreamtoken.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/license/overview">License</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/whitepaper/executive_summary">Whitepaper</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/executive_summary">Executive Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/aidamis">AIDAMIS Framework (Under Development)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/mainstreamtoken_details">MainstreamToken ($MAIN) Details</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/ecosystem_overview">Ecosystem Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/community_engagement">Community Engagement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/whitepaper/roadmap">Roadmap to Adoption</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/legal_disclaimer">Legal Documentation and Disclaimer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/team">Team</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/conclusion">Conclusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/appendices">Appendices &amp; Reference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/encoder-decoder">Tutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Whitepaper</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Roadmap to Adoption</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap to Adoption</h1></header>
<p>This roadmap outlines the strategic phases for the MainstreamToken (MT) project, from its initial launch to its goal of achieving widespread adoption, while focusing on concrete timelines and deliverables, and with transparency at all levels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-launch--initial-implementation-q1-2025">Phase 1: Launch &amp; Initial Implementation (Q1 2025)<a href="#phase-1-launch--initial-implementation-q1-2025" class="hash-link" aria-label="Direct link to Phase 1: Launch &amp; Initial Implementation (Q1 2025)" title="Direct link to Phase 1: Launch &amp; Initial Implementation (Q1 2025)">​</a></h2>
<p><strong>Timeline:</strong> Jan 2025 - Ongoing</p>
<p><strong>Objective:</strong> To establish the foundational elements of the MT ecosystem and establish an initial user base.</p>
<p><strong>Deliverables:</strong></p>
<p><em>MainstreamToken Launch:</em></p>
<ul>
<li>Launch the MainstreamToken (MT) on Solana using a bonding curve mechanism.</li>
<li>Ensure a fixed supply of 1 billion MT tokens with no further minting.</li>
<li>Provide clear documentation for the token and its utility.</li>
</ul>
<p><em>Core Implementation:</em></p>
<ul>
<li>Document the core parameters and implementations of the MTL protocol.</li>
<li>Implement the initial version of the license parameter system for creators and users.</li>
<li>Create public methods for token holders to manually verify usage rights and licenses.</li>
<li>Implement a clear revenue share documentation system, using token transfers.</li>
</ul>
<p><em>Community Infrastructure:</em></p>
<ul>
<li>Publish the official documentation for the project and its current limitations.</li>
<li>Provide clear usage guides and onboarding for all new members of the community.</li>
<li>Refer to the official website for community links: <a href="https://mainstreamtoken.com/" target="_blank" rel="noopener noreferrer">https://mainstreamtoken.com/</a></li>
<li>Establish official communication channels (e.g., Discord, Telegram, or community forums).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-development--community-growth-tba">Phase 2: Development &amp; Community Growth (TBA)<a href="#phase-2-development--community-growth-tba" class="hash-link" aria-label="Direct link to Phase 2: Development &amp; Community Growth (TBA)" title="Direct link to Phase 2: Development &amp; Community Growth (TBA)">​</a></h2>
<p><strong>Timeline:</strong> To Be Announced</p>
<p><strong>Objective:</strong> To expand the technical capabilities of the system, while growing the community, and by also fostering community led improvements.</p>
<p><strong>Deliverables:</strong></p>
<p><em>Technical Implementation:</em></p>
<ul>
<li>Implement a database-driven license tracking system.</li>
<li>Implement enhanced verification processes, that can automatically confirm data.</li>
<li>Create revenue reporting tools, so that users can track their revenue.</li>
<li>Develop new tools for community engagement and collaboration.</li>
</ul>
<p><em>Platform Enhancement:</em></p>
<ul>
<li>Optimize the license parameter system to allow for more flexibility.</li>
<li>Improve the efficiency of all verification processes.</li>
<li>Publish and release all documentation for new systems.</li>
<li>Improve the user interface for a better user experience.</li>
</ul>
<p><em>Community Growth:</em></p>
<ul>
<li>Explore and document a method to bridge from MT to other platforms.</li>
<li>Create robust frameworks that can help the community organize, and grow.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-system-refinement--optimization-tba">Phase 3: System Refinement &amp; Optimization (TBA)<a href="#phase-3-system-refinement--optimization-tba" class="hash-link" aria-label="Direct link to Phase 3: System Refinement &amp; Optimization (TBA)" title="Direct link to Phase 3: System Refinement &amp; Optimization (TBA)">​</a></h2>
<p><strong>Timeline:</strong> To Be Announced</p>
<p><strong>Objective:</strong> To ensure all systems are functional, safe and sustainable, while also testing its capabilities for new features and future integrations.</p>
<p><strong>Deliverables:</strong></p>
<p><em>Automated Verification:</em></p>
<ul>
<li>Develop and implement smart contracts for automated license verification.</li>
<li>Integrate off-chain data oracles to reduce manual overhead.</li>
<li>Establish a clear incentive system for community participation in verification.</li>
</ul>
<p><em>Platform Integration:</em></p>
<ul>
<li>Specify target platforms and technical standards for integration.</li>
<li>Explore interoperability with other blockchains and token standards.</li>
</ul>
<p><strong>Deliverables:</strong></p>
<p><em>System Refinement:</em></p>
<ul>
<li>Streamline all the existing processes, with clear guidelines and documentation.</li>
<li>Improve the overall system performance, making it faster and more reliable.</li>
<li>Incorporate community feedback into all aspects of the system, and adjust as needed.</li>
<li>Refine all technical documentation, with clear processes and best practices.</li>
</ul>
<p><em>Exploration of Future Integrations:</em></p>
<ul>
<li>Research program systems, that can automatically verify the licenses and also automatically distribute revenue.</li>
<li>Explore real-world implementation of the system.</li>
<li>Explore new methods of data verification and storage.</li>
<li>Explore other blockchain platforms and their integration with MainstreamToken.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mainstreamorganization/mainstreamtoken.com/tree/main/docs/whitepaper/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/whitepaper/community_engagement"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Community Engagement</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/whitepaper/legal_disclaimer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Legal Documentation and Disclaimer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phase-1-launch--initial-implementation-q1-2025" class="table-of-contents__link toc-highlight">Phase 1: Launch &amp; Initial Implementation (Q1 2025)</a></li><li><a href="#phase-2-development--community-growth-tba" class="table-of-contents__link toc-highlight">Phase 2: Development &amp; Community Growth (TBA)</a></li><li><a href="#phase-3-system-refinement--optimization-tba" class="table-of-contents__link toc-highlight">Phase 3: System Refinement &amp; Optimization (TBA)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Mainstream Token</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item" style="white-space:normal;max-width:360px">Experimental digital rights management through blockchain technology.</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cloud Tags</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news/tags/mainstreamtoken">#MainstreamToken</a></li><li class="footer__item"><a class="footer__link-item" href="/news/tags/mtlprotocol">#MTLProtocol</a></li><li class="footer__item"><a class="footer__link-item" href="/news/tags/digitalrights">#DigitalRights</a></li><li class="footer__item"><a class="footer__link-item" href="/news/tags/blockchain">#Blockchain</a></li><li class="footer__item"><a class="footer__link-item" href="/news/tags/ai">#AI</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/whitepaper/table_of_contents">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/distribution">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/versions/v0/license">License v0.1</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/encoder-decoder">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/buy-mt-tokens">How To Buy $MAIN</a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/app/encoder">MTL Generator</a></li><li class="footer__item"><a class="footer__link-item" href="/app/decoder">MTL Decoder</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mainstreamorganization/mainstreamtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mainstreamorganization/mainstreamtoken/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/mainstreamtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/mnstrmtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@mainstreamtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal &amp; Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contact/us">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/community-guidelines">Community Guidelines</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/legal/disclaimer">Legal Disclaimer</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/legal/terms">Terms of Use</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/legal/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/legal/cookies">Cookie Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: #444;">© 2025 Mainstream Token. All Rights Reserved. CA : HT9C48yRmS2kiUYJfLcDX7JidtcKBupe3DE2GDyQr3i3.</span></div></div></div></footer></div>
</body>
</html>