<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/technical_appendix" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Technical Appendix: MainstreamToken ($MAIN) System Specifications | Mainstream Token</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mainstreamorganization.github.io/mainstreamtoken.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mainstreamorganization.github.io/mainstreamtoken.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mainstreamorganization.github.io/mainstreamtoken.com/docs/whitepaper/technical_appendix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Technical Appendix: MainstreamToken ($MAIN) System Specifications | Mainstream Token"><meta data-rh="true" name="description" content="This appendix provides technical details about the MainstreamToken (MT) system, including the data structure for on-chain storage, the hashing process, a client-side implementation focus, licensing standards, verification processes, and other technical specifications."><meta data-rh="true" property="og:description" content="This appendix provides technical details about the MainstreamToken (MT) system, including the data structure for on-chain storage, the hashing process, a client-side implementation focus, licensing standards, verification processes, and other technical specifications."><link data-rh="true" rel="icon" href="/mainstreamtoken.com/img/mtlogo.png"><link data-rh="true" rel="canonical" href="https://mainstreamorganization.github.io/mainstreamtoken.com/docs/whitepaper/technical_appendix"><link data-rh="true" rel="alternate" href="https://mainstreamorganization.github.io/mainstreamtoken.com/docs/whitepaper/technical_appendix" hreflang="en"><link data-rh="true" rel="alternate" href="https://mainstreamorganization.github.io/mainstreamtoken.com/docs/whitepaper/technical_appendix" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mainstreamtoken.com/news/rss.xml" title="Mainstream Token RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mainstreamtoken.com/news/atom.xml" title="Mainstream Token Atom Feed"><link rel="stylesheet" href="/mainstreamtoken.com/assets/css/styles.129fada6.css">
<script src="/mainstreamtoken.com/assets/js/runtime~main.7a52495f.js" defer="defer"></script>
<script src="/mainstreamtoken.com/assets/js/main.f8cf5881.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mainstreamtoken.com/"><div class="navbar__logo"><img src="/mainstreamtoken.com/img/mnstrmlogo.png" alt="Mainstream Token Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mainstreamtoken.com/img/mnstrmlogo.png" alt="Mainstream Token Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mainstream Token</b></a><a class="navbar__item navbar__link" href="/mainstreamtoken.com/docs/whitepaper/table_of_contents">Whitepaper</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/mainstreamtoken.com/docs/license/overview">License</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mainstreamtoken.com/docs/versions/v0/license">License v0.1</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/docs/versions/v0/parameters">License Parameters v0.1</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/docs/tutorial/encoder-decoder">Tutorial</a></li></ul></div><a class="navbar__item navbar__link" href="/mainstreamtoken.com/news">News</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apps</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mainstreamtoken.com/app/encoder">MTL Generator</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/app/decoder">MTL Decoder</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contact</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/us">Contact Us</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/community-guidelines">Community Guidelines</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/legal/disclaimer">Legal Disclaimer</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/legal/terms">Terms of Use</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/legal/privacy">Privacy Policy</a></li><li><a class="dropdown__link" href="/mainstreamtoken.com/contact/legal/cookies">Cookie Policy</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mainstreamorganization/mainstreamtoken.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Technical Appendix: MainstreamToken ($MAIN) System Specifications</h1></header>
<p>This appendix provides technical details about the MainstreamToken (MT) system, including the data structure for on-chain storage, the hashing process, a client-side implementation focus, licensing standards, verification processes, and other technical specifications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-core-protocol">A. Core Protocol<a href="#a-core-protocol" class="hash-link" aria-label="Direct link to A. Core Protocol" title="Direct link to A. Core Protocol">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="license-string-format-mtl-v10">License String Format (MTL v1.0):<a href="#license-string-format-mtl-v10" class="hash-link" aria-label="Direct link to License String Format (MTL v1.0):" title="Direct link to License String Format (MTL v1.0):">​</a></h3>
<p><strong>Base Format:</strong> <code>mtl:1-[TYPES]/[TOKENS]-[FEE]/[SPLITS];[CONDITIONS]~[ADDENDUM]~PAY:[PAYMENT_DETAILS]</code></p>
<p><strong>Payment Information:</strong></p>
<ul>
<li><code>PAY:[payment_details]</code>: Required field specifying payment information in the format TYPE<!-- -->:DETAILS</li>
<li>Supported payment types include:<!-- -->
<ul>
<li>WALLET: Blockchain wallet address (e.g., WALLET:0x123...abc)</li>
<li>BANK: Bank account details (e.g., BANK:SWIFT<!-- -->:XXXXXX<!-- -->|ACCT<!-- -->:YYYY<!-- -->)</li>
<li>PAYPAL: PayPal email address (e.g., PAYPAL<!-- -->:user<!-- -->@example.com)</li>
<li>STRIPE: Stripe account ID (e.g., STRIPE<!-- -->:acct_xxxxx<!-- -->)</li>
<li>OTHER: Other payment methods with description</li>
</ul>
</li>
<li>Revenue split information will be displayed alongside the license string</li>
<li>Examples:<!-- -->
<ul>
<li><code>~PAY:WALLET:sol:HWrf12...xyz</code></li>
<li><code>~PAY:PAYPAL:creator@domain.com</code></li>
<li><code>~PAY:BANK:SWIFT:CHASUS33|ACCT:000123456789</code></li>
</ul>
</li>
</ul>
<p><strong>Payment Information:</strong></p>
<ul>
<li>
<p><code>PAY:[payment_details]</code>: Required field specifying payment information in the format TYPE<!-- -->:DETAILS</p>
</li>
<li>
<p>Supported payment types include:</p>
<ul>
<li>WALLET: Blockchain wallet address (e.g., WALLET:0x123...abc)</li>
<li>BANK: Bank account details (e.g., BANK:SWIFT<!-- -->:XXXXXX<!-- -->|ACCT<!-- -->:YYYY<!-- -->)</li>
<li>PAYPAL: PayPal email address (e.g., PAYPAL<!-- -->:user<!-- -->@example.com)</li>
<li>STRIPE: Stripe account ID (e.g., STRIPE<!-- -->:acct_xxxxx<!-- -->)</li>
<li>OTHER: Other payment methods with description</li>
</ul>
</li>
<li>
<p>Revenue split information will be displayed alongside the license string</p>
</li>
<li>
<p>Examples:</p>
<ul>
<li><code>~PAY:WALLET:sol:HWrf12...xyz</code></li>
<li><code>~PAY:PAYPAL:creator@domain.com</code></li>
<li><code>~PAY:BANK:SWIFT:CHASUS33|ACCT:000123456789</code></li>
</ul>
</li>
<li>
<p><code>[TYPES]</code>: Indicates the type of license</p>
</li>
<li>
<p><code>[TOKENS]</code>: The minimum token requirements</p>
</li>
<li>
<p><code>[FEE]</code>: The percentage that is required for the revenue share, if applicable</p>
</li>
<li>
<p><code>[SPLITS]</code>: The split for revenue</p>
</li>
<li>
<p><code>[CONDITIONS]</code>: The conditions for the license</p>
</li>
<li>
<p><code>[ADDENDUM]</code>: Optional addendums to the license</p>
</li>
</ul>
<p><strong>Types:</strong></p>
<ul>
<li><code>P</code> = Personal use</li>
<li><code>C</code> = Commercial use</li>
<li><code>N</code> = Non-profit use</li>
<li><code>D</code> = Derivative work</li>
</ul>
<p><strong>Examples:</strong>
Note: For license strings with revenue splits, the lines following the license string indicate the payment wallet addresses. The first wallet address is the primary fee collection wallet, followed by any additional split wallet addresses.</p>
<ul>
<li>
<div class="language-mtl:1 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mtl:1 codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MTLv1-P/100;+32M</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sol:901234981203182301</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sol:901234981203182</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sol:9012349812031111</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(Personal use, 100 tokens, 32 months duration, with primary wallet and two split wallets)</p>
</li>
<li>
<p><code>mtl:1-C/1000-5:30:40:30;+1Y&lt;1M[US]{W,M}~LICENSE:CC-BY~PAYMENT_WALLET:HWrf12xyz</code>
sol:0x1abc...def
(Commercial use, 1000 tokens, 5% fee, 30% to protocol, 40% to wallet, 30% to contract, 1 year duration, under 1M revenue cap, US only, web and mobile usage, CC-BY license, payment wallet)</p>
</li>
<li>
<p><code>mtl:1-N/50;+0~LICENSE:GPL~PAYMENT_WALLET:HWrf12xyz</code>
sol:0x1abc...def
(Non-profit use, 50 tokens, perpetual duration, GPL license, payment wallet)</p>
</li>
<li>
<p><code>mtl:1-D/10000-10:20:40:40;+2Q&gt;100K[!CN]{!G}~LICENSE:CUSTOM~PAYMENT_WALLET:HWrf12xyz</code>
sol:0x1abc...def
(Derivative work, 10000 tokens, 10% fee, 20% to protocol, 40% to wallet, 40% to contract, 2 quarters duration, over 100K revenue minimum, exclude China, no games, custom license, payment wallet)</p>
</li>
</ul>
<p><strong>Token Requirements:</strong></p>
<ul>
<li>Format: <code>[amount]</code></li>
<li>Examples:<!-- -->
<ul>
<li><code>0</code> (Donation)</li>
<li><code>50</code> (Non-Profit)</li>
<li><code>100</code> (Personal)</li>
<li><code>10K</code> (Commercial)</li>
</ul>
</li>
</ul>
<p><strong>Fee &amp; Splits:</strong></p>
<ul>
<li>Format: <code>[fee]:[split1]:[split2]:[split3]</code>
<ul>
<li><code>[fee]</code> = percentage fee</li>
<li><code>[split1]</code> = percentage for protocol</li>
<li><code>[split2]</code> = percentage to wallet</li>
<li><code>[split3]</code> = percentage to contract</li>
</ul>
</li>
<li>Example: <code>5:30:40:30</code>
<ul>
<li>5% fee, 30% to protocol, 40% to wallet, 30% to contract</li>
<li>A fee value of 0 denotes donation acceptance, meaning any amount is acceptable. The fee is a required field.</li>
</ul>
</li>
</ul>
<p><strong>Conditions:</strong></p>
<ol>
<li>
<p>Time</p>
<ul>
<li><code>+[duration]</code></li>
<li><code>+12M</code> (12 months)</li>
<li><code>+1Y</code> (1 year)</li>
<li><code>+0</code> (infinite)</li>
<li><code>+2Q</code> (2 quarters)</li>
</ul>
</li>
<li>
<p>Revenue</p>
<ul>
<li><code>&lt;[cap]</code> or <code>&gt;[min]</code> or <code>=[amount]</code> or <code>!&gt;[max]</code></li>
<li><code>&lt;1M</code> (under 1M cap)</li>
<li><code>&gt;100K</code> (minimum 100K)</li>
<li><code>=500K</code> (exact 500K)</li>
<li><code>!&gt;2M</code> (must not exceed 2M)</li>
</ul>
</li>
<li>
<p>Geographic</p>
<ul>
<li><code>[region codes]</code></li>
<li><code>[US]</code> (US only)</li>
<li><code>[!CN]</code> (exclude China)</li>
<li><code>[US,EU]</code> (US and EU)</li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><code>{type}</code></li>
<li><code>{W}</code> (web only)</li>
<li><code>{M}</code> (mobile only)</li>
<li><code>{W,M}</code> (web &amp; mobile)</li>
<li><code>{!G}</code> (no games)</li>
</ul>
</li>
</ol>
<p><strong>Asset Specification:</strong></p>
<ul>
<li>Format: <code>#[asset_id]</code></li>
<li>Examples:<!-- -->
<ul>
<li><code>#A1</code> (Single asset reference)</li>
<li><code>#NFT1</code> (NFT reference)</li>
<li><code>#COL1</code> (Collection reference)</li>
<li><code>#[A1,A2]</code> (Multiple specific assets)</li>
<li><code>#[COL1:1-100]</code> (Range in collection)</li>
</ul>
</li>
</ul>
<p><strong>Asset Grouping:</strong></p>
<ul>
<li>Format: <code>#[collection:range]</code></li>
<li>Examples:<!-- -->
<ul>
<li><code>#[NFT:1-10]</code> (NFTs 1-10)</li>
<li><code>#[ART:ALL]</code> (Entire art collection)</li>
<li><code>#[MUSIC:2024]</code> (2024 music releases)</li>
</ul>
</li>
</ul>
<p><strong>Asset ID Structure:</strong>
Base Format: [CATEGORY]-[TYPE]-[CREATOR]-[UNIQUE]-[VERSION]</p>
<p>Categories:</p>
<ul>
<li>DIG = Digital Assets</li>
<li>PHY = Physical Assets</li>
<li>EST = Estate/Property</li>
<li>LEG = Legal Documents</li>
<li>CRY = Crypto Assets</li>
<li>INT = Intellectual Property</li>
<li>MISC = Miscellaneous/Uncategorized</li>
<li>UNK = Unknown Type</li>
<li>EXP = Experimental</li>
<li>TMP = Temporary</li>
<li>HYB = Hybrid</li>
<li>OTH = Other</li>
<li>FUT = Future Rights</li>
<li>OPT = Options</li>
<li>FWD = Forward Contracts</li>
<li>RGT = Future Rights</li>
<li>RSV = Reservations</li>
<li>MIX = Mixed Assets</li>
<li>BUN = Bundle</li>
<li>PKG = Package</li>
<li>SET = Set</li>
<li>GRP = Group</li>
<li>TMP = Temporary/Time-based</li>
<li>EVT = Event</li>
<li>SES = Session</li>
<li>ACC = Access</li>
<li>PAS = Pass</li>
</ul>
<p>Examples:</p>
<ul>
<li>DIG-IMG-HWrf12-001-v1 (Digital Image, Owner HWrf12, Asset 001, Version 1)</li>
<li>EST-RES-HWrf12-LA101-v1 (Physical Estate, Residential Property LA101, Owner HWrf12, Version 1)</li>
<li>LEG-WIL-HWrf12-2024-v1 (Legal Will, Year 2024, Owner HWrf12, Version 1)</li>
<li>MISC-UNK-HWrf12-001-v1 (Misc Unknown, Owner HWrf12, Asset 001, Version 1)</li>
<li>MIX-BUN-HWrf12-2024Q1-v1 (Mixed Bundle, Owner HWrf12, Q1 2024, Version 1)</li>
<li>TMP-EVT-HWrf12-META24-v1 (Temp Event, Owner HWrf12, Event META24, Version 1)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-implementation">B. Implementation<a href="#b-implementation" class="hash-link" aria-label="Direct link to B. Implementation" title="Direct link to B. Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verification-procedure">Verification Procedure:<a href="#verification-procedure" class="hash-link" aria-label="Direct link to Verification Procedure:" title="Direct link to Verification Procedure:">​</a></h3>
<p><strong>Platform Verification:</strong></p>
<p>Currently Manually
Platform Post Comment:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">LICENSE: [LICENSE STRING]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAY TO: [Wallet Address / Pay Info]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">USAGE: [URL/Location]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TX: [Transaction ID]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REVENUE: [If Commercial/Derivative]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ASSET: [Asset ID]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Compliance Tracking:</strong></p>
<ol>
<li>
<p>Token Holdings:</p>
<ul>
<li>Daily balance checks</li>
<li>Minimum requirement alerts</li>
<li>Grace period: 48 hours</li>
<li>Violation notice if below minimum</li>
</ul>
</li>
<li>
<p>Revenue Reporting:</p>
<ul>
<li>Annual submission required</li>
<li>Payment within 30 days</li>
<li>Transaction verification</li>
<li>Split distribution tracking</li>
</ul>
</li>
</ol>
<p><strong>Error Handling Procedures:</strong></p>
<p>Verification Errors (100-199):</p>
<ul>
<li>CODE 101: Invalid License String Format</li>
<li>CODE 102: Missing Required Information</li>
<li>CODE 103: Incorrect Blockchain Specified</li>
<li>CODE 104: Invalid Blockchain Address</li>
<li>CODE 105: Invalid User Hash</li>
</ul>
<p>Verification Pass (000-099):</p>
<ul>
<li>CODE 001: License Verified Successfully</li>
<li>CODE 002: License Verified with User Data</li>
</ul>
<p>Compliance Errors (200-299):</p>
<ul>
<li>CODE 201: Insufficient Tokens for License</li>
<li>CODE 202: Missing Annual Compliance Report</li>
<li>CODE 203: Late Payment Detected</li>
<li>CODE 204: Invalid Compliance Proof</li>
<li>CODE 205: Payment Amount Does Not Match</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-technical-details">C. Technical Details<a href="#c-technical-details" class="hash-link" aria-label="Direct link to C. Technical Details" title="Direct link to C. Technical Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-structure-json-format">Data Structure (JSON Format):<a href="#data-structure-json-format" class="hash-link" aria-label="Direct link to Data Structure (JSON Format):" title="Direct link to Data Structure (JSON Format):">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mtl_version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tx_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blockchain_transaction_hash_here&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tx_timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;timestamp_of_transaction_in_utc&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;license_data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;license_id_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blake3_hash_of_license_id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;asset_id_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blake3_hash_of_asset_id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;owner_address&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blockchain_address_of_owner&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;creation_time&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;timestamp_of_license_creation_in_utc&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;expiration_time&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;timestamp_of_license_expiration_in_utc&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;license_parameters&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;use_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;commercial&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;scope&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;global&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;duration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;12 months&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;owner_program&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blockchain_address_of_program_if_applicable&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;promotion_urls&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;https://instagram.com/username&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;https://tiktok.com/@username&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;https://youtube.com/@username&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;payment_details&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;payment_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;WALLET|BANK|PAYPAL|STRIPE|OTHER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Payment method type</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;payment_info&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;payment method specific details&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// Required for all licenses</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;payment_split&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5:30:40:30&quot;</span><span class="token plain">                       </span><span class="token comment" style="color:#999988;font-style:italic">// Optional revenue split</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;payment_info&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;payment method type&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;details&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;payment method specific information&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;user_data_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blake3_hash_of_user_identifiable_data_offchain&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;user_data_hash_verification_api&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/api/verify_user_data&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;copyright_data_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blake3_hash_of_copyright_information&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;copyright_data_verification_api&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/api/verify_copyright&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;asset_data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;asset_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;blake3_hash_of_asset_content&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text_description_of_asset&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;asset_data_link&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;url_of_offchain_asset_data_if_applicable&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;asset_verification_api&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/api/verify_asset_data&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-processing-steps">Data Processing Steps:<a href="#data-processing-steps" class="hash-link" aria-label="Direct link to Data Processing Steps:" title="Direct link to Data Processing Steps:">​</a></h3>
<ol>
<li><strong>Collect Data:</strong> Gather all necessary information as defined in the JSON format, using web forms and other user inputs.</li>
<li><strong>Encode:</strong> Convert all data to a standardized JSON string using the standard browser libraries.</li>
<li><strong>Hash User Data (Off-Chain):</strong> Hash the user&#x27;s identifiable information separately with BLAKE3, using a Javascript implementation of the algorithm, and store the original data securely off-chain to protect privacy.</li>
<li><strong>Hash Copyright Data (Off-Chain):</strong> Hash the copyright related information separately using BLAKE3, using a Javascript implementation of the algorithm, and store the original data securely off-chain to protect privacy.</li>
<li><strong>Hash All Data (JSON):</strong> Combine all information into a JSON structure and hash the entire JSON string, using BLAKE3 in the browser.</li>
<li><strong>On-Chain Storage:</strong> Create a transaction and store the resulting BLAKE3 hash of the entire JSON object in the memo field of the transaction using a javascript library (such as Solana Web3 library).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verification-process">Verification Process:<a href="#verification-process" class="hash-link" aria-label="Direct link to Verification Process:" title="Direct link to Verification Process:">​</a></h3>
<ol>
<li><strong>Retrieve Hash:</strong> Use a javascript library to fetch the BLAKE3 hash from the transaction&#x27;s memo field.</li>
<li><strong>Retrieve Data:</strong> Use a javascript library to obtain the structured JSON data.</li>
<li><strong>Hash Data:</strong> Re-hash the retrieved data, using a javascript implementation of BLAKE3.</li>
<li><strong>Compare Hashes:</strong> Compare the newly computed hash against the on-chain hash to verify the data integrity.</li>
<li><strong>Verify User:</strong> The user must provide the private user hash, for verification of the user.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack:<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack:" title="Direct link to Technology Stack:">​</a></h3>
<p><strong>Programming Languages:</strong></p>
<ul>
<li>Primary: JavaScript (specifically for browser environments). Frameworks like React, Vue, or Angular will be used to structure the application.</li>
<li>Programs: Rust or C for writing and deploying programs to Solana.</li>
<li>Hashing algorithm: BLAKE3, implemented in a JavaScript library for client-side use.</li>
<li>Blockchain Interactions: Solana web3.js library (or a similar library).</li>
<li>Off-chain Storage: IPFS or similar decentralized storage systems (accessed via JavaScript). This will be used to store larger files and content. It will be combined with pinning incentives for long-term storage.</li>
<li>JSON processing: Native JavaScript JSON parsing and stringification.</li>
</ul>
<p><strong>Smart Contracts:</strong></p>
<ul>
<li>Smart contracts for automated license verification will be written in Rust or C and deployed to the Solana blockchain.</li>
<li>The smart contracts will be open-source and available for review on the project&#x27;s GitHub repository.</li>
</ul>
<p><strong>APIs and Code Repositories:</strong></p>
<ul>
<li>Specific APIs and code repositories for the hash verifications will be made available in the project&#x27;s documentation.</li>
</ul>
<p><strong>Performance Metrics:</strong></p>
<ul>
<li>The system is designed to handle a large number of transactions with low transaction costs.</li>
<li>Specific performance metrics, transaction costs, and scalability strategies will be documented in the project&#x27;s documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-data-considerations">Key Data Considerations:<a href="#key-data-considerations" class="hash-link" aria-label="Direct link to Key Data Considerations:" title="Direct link to Key Data Considerations:">​</a></h3>
<ul>
<li><strong>Timestamps:</strong> All timestamps will be in the Unix timestamp format in UTC time.</li>
<li><strong>Privacy:</strong> All personally identifiable information (PII) will be hashed and stored off-chain to ensure user privacy.</li>
<li><strong>Data Integrity:</strong> The BLAKE3 hash of the entire JSON structure will be stored on-chain, ensuring the integrity of the data and that no part of it has been tampered with.</li>
<li><strong>User Control:</strong> Users will have control over what data is stored off-chain.</li>
<li><strong>Long-Term Storage:</strong> Although the blockchain is immutable, the long term storage of data is not guaranteed. For larger files, the system will use IPFS or a similar decentralized system, with pinning incentives for long-term storage.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mainstreamorganization/mainstreamtoken.com/tree/main/docs/whitepaper/technical_appendix.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-core-protocol" class="table-of-contents__link toc-highlight">A. Core Protocol</a><ul><li><a href="#license-string-format-mtl-v10" class="table-of-contents__link toc-highlight">License String Format (MTL v1.0):</a></li></ul></li><li><a href="#b-implementation" class="table-of-contents__link toc-highlight">B. Implementation</a><ul><li><a href="#verification-procedure" class="table-of-contents__link toc-highlight">Verification Procedure:</a></li></ul></li><li><a href="#c-technical-details" class="table-of-contents__link toc-highlight">C. Technical Details</a><ul><li><a href="#data-structure-json-format" class="table-of-contents__link toc-highlight">Data Structure (JSON Format):</a></li><li><a href="#data-processing-steps" class="table-of-contents__link toc-highlight">Data Processing Steps:</a></li><li><a href="#verification-process" class="table-of-contents__link toc-highlight">Verification Process:</a></li><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack:</a></li><li><a href="#key-data-considerations" class="table-of-contents__link toc-highlight">Key Data Considerations:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Mainstream Token</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Experimental digital rights
management through
blockchain technology.</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cloud Tags</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news/tags/mainstreamtoken">#MainstreamToken</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news/tags/mtlprotocol">#MTLProtocol</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news/tags/digitalrights">#DigitalRights</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news/tags/blockchain">#Blockchain</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news/tags/ai">#AI</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/docs/whitepaper/table_of_contents">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/docs/tokenomics/distribution">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/docs/versions/v0/license">License v0.1</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/docs/tutorial/encoder-decoder">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/docs/tutorial/buy-mt-tokens">How To Buy $MAIN</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/app/encoder">MTL Generator</a></li><li class="footer__item"><a class="footer__link-item" href="/mainstreamtoken.com/app/decoder">MTL Decoder</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mainstreamorganization/mainstreamtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mainstreamorganization/mainstreamtoken/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/mainstreamtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/mnstrmtoken" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: #444;">© 2025 Mainstream Token. All Rights Resered. CA : HT9C48yRmS2kiUYJfLcDX7JidtcKBupe3DE2GDyQr3i3.</span></div></div></div></footer></div>
</body>
</html>